11111111111111111111111111111111
1**--**--B*--**--**--B*--**--**1
1--**--**B-**--**--**B-**--**--1
1**--**--**B-**--**B-**--**--**1
1--**--**--B*--**--B*--**--**--1
1**--**B-B*B-B*B-B*B-B*B-**--**1
1--**--B*B-B*B-B*B-B*B-B*--**--1
1**B-B*B-B*--B*B-B*--B*B-B*B-**1
1--B*B-B*B-B*B-B*B-B*B-B*B-B*--1
1B*B-B*B-B*B-B*B-B*B-B*B-B*B-B*1
1B-**--B*B-B*B-B*B-B*B-B*--**B-1
1B*--**B-B*B-B*B-B*B-B*B-**--B*1
1B-**--B*B-B*B-B*B-B*B-B*--**B-1
1B*--**B-**--**--**--**B-**--B*1
1B-**--B*--**--**--**--B*--**B-1
1**--**--B*--**--**--B*--**--**1
1--**--**B-**--**--**B-**--**--1
1**--**--**--**--**--**--**--**1
1--**--**--**--**--**--**--**--1
1**--**--**--**--**--**--**--**1
1--**--**--**--**--**--**--**--1
1**--**--**--**--**--**--**--**1
1--**--**--**--**--**--**--**--1
1**--**--**--**--**--**--**--**1

